PORT=3001
LINE_CHANNEL_ACCESS_TOKEN=IovM2h3+1lrFnSysTbDZeEqP+g0SZ18jsvcIgkjoIC2rmva8t/OOE3UhKh8ldz1a1n1dHiwLqAzD2GQUabvdlyD/T1+0Pngo329OjET92I0ynq4vhGfTn5YM7kbuovBLLhazLDHxVwlyTd88IYgTrQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e39d66af16d116e075f98cfac25be27c

# どちらかを使う（例はGemini）
GEMINI_API_KEY=AIzaSyBvwngIIVgiNbzV_sl7FFlSLz5Ht1gtb6Y
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY
